# basic1

./: .project  pom.xml  testng.xml
src/main/java/slokam/: BMW.java  Car.java  Dzire.java  Example.java  Ops.java  Polo.java  ReadExacel.java  Student.java  WriteExcel.java  X.java
src/test/java/com/scf/stepdefinition/: SampleSteps.java
src/test/java/com/slokam/: A.java  B.java  Browser.java  DP.java  DP2.java  ExcelManager.java  FifthExample.java  FirstExample.java  FourthExample.java  Gov.java  JQueryUI.java  OPS.java  ProductTest.java  ProperExample.java  SExample.java  SecondExample.java  SwitchExample.java  SwitchExample1.java  TSRTC.java  ThirdExample.java  WEEKDAY.java
src/test/java/com/slokam/file/: FileIO.java  Sample1.java
src/test/java/com/slokam/opencart/: TestOpencart.java  TestOpencartPF.java
src/test/java/com/slokam/opencart/pages/: AdminDashboardPage.java  AdminLoginPage.java
src/test/java/com/slokam/opencart/pfpages/: AdminDashboardPagePF.java  AdminLoginPagePF.java
src/test/java/com/slokam/petclinic/: TestPetClinic.java
src/test/java/com/slokam/petclinic/pages/: LoginPage.java  WelcomePage.java
src/test/java/runner/login/: SampleRunnnerEx.java
src/test/resources/featurefile/: FacebookLogin.feature  sample.feature
src/test/resources/featurefile/login/: login.feature
